<html>

<head>
    
    <style> 
        
        #section-one{
            
        color: black;
        background-color: #3e3745;
        width: 1000px;
        padding: 5px 10px 15px 20px;
        height: 1000px;    
           }
        
        h1{
            text-decoration: none;
            color: grey;
            margin-left: 300px;
        

        }
        
       
       
        
        .photo{

        width: 400px;
        position: relative;
        top: 15px;
        margin-left: 300px;
        }
        
        
         body{

        margin: 0;
        padding: 0;    
        font-family: Helvetica, Arial, sans-serif;
        }
        #writting{

      text-decoration: none;
            color: #CCCCCC;
            border-left: 1px solid #CCCCCC;
            padding-left: 10px;
        }
        
        #video{
            
        width: 600px;
        position: relative;
        top: 15px;
        margin-left: 200px;

        
        }
    
     </style>
    
    
<title>Effect</title>
    
   
    
   
    
    
    <body>
        
        
    
    <div id="section-one">
        
         <h1> Effects of climate change </h1>
            <img class="photo" src="global%20warming.png">
        
        
        <br>
        <br>
        
     
        <div id ="writting">
        <P>Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.</P>
            
            
            <p> Effects that scientists had predicted in the past would result from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more intense heat waves.</p>
            
            <p>Scientists have high confidence that global temperatures will continue to rise for decades to come, largely due to greenhouse gases produced by human activities. The Intergovernmental Panel on Climate Change (IPCC), which includes more than 1,300 scientists from the United States and other countries, forecasts a temperature rise of 2.5 to 10 degrees Fahrenheit over the next century.

</p>
            
             <h4> Watch/Listen</h4>
            <P> <h5>This video demonstrate the impact of global warming in our environnement </h5></P>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/oJAbATJCugs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
            </div>
        
          <div id= "footer">
         <footer>
             
   <p> <b>Contact US</b></p>

   <p>1015 Gerard ave suite 300</p>
   Bronx New York
  <p> Email: ipthec@gmail.com</p>
    
    </footer>     
            
                </div>
    
        </div>
        
        
   
    
     
        
    </body>
    
    
    
    </head>
    <html>
